<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPB-dO-AWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NR5-HZ-OgO">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" id="sPB-dO-AWK" customClass="SearchViewController" customModule="Cowalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3j-Vv-mTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-xn-6rI">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="1" green="0.97824598880000002" blue="0.77966560699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSc-qS-4jb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="projectCollectionViewCell" reuseIdentifier="projectCollectionViewCell" id="Hby-cN-wdV" customClass="projectCollectionViewCell" customModule="Cowalker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-0s-q5c">
                                                    <rect key="frame" x="30" y="0.0" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cYe-LC-idy"/>
                                                        <constraint firstAttribute="height" constant="100" id="sha-Ex-Dnl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-ZE-th2">
                                                    <rect key="frame" x="10" y="110" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-4I-Tvz">
                                                    <rect key="frame" x="10" y="141" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="IWW-0s-q5c" firstAttribute="centerX" secondItem="Hby-cN-wdV" secondAttribute="centerX" id="6Dk-g4-kiV"/>
                                            <constraint firstItem="IWW-0s-q5c" firstAttribute="top" secondItem="Hby-cN-wdV" secondAttribute="top" id="CNc-bR-wZl"/>
                                            <constraint firstItem="lXR-4I-Tvz" firstAttribute="top" secondItem="4wO-ZE-th2" secondAttribute="bottom" constant="10" id="GhP-WE-bPt"/>
                                            <constraint firstItem="lXR-4I-Tvz" firstAttribute="leading" secondItem="Hby-cN-wdV" secondAttribute="leadingMargin" constant="2" id="eUl-TI-EoH"/>
                                            <constraint firstItem="4wO-ZE-th2" firstAttribute="leading" secondItem="Hby-cN-wdV" secondAttribute="leadingMargin" constant="2" id="jtz-0e-E9z"/>
                                            <constraint firstItem="4wO-ZE-th2" firstAttribute="top" secondItem="IWW-0s-q5c" secondAttribute="bottom" constant="10" id="osW-ph-w1m"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lXR-4I-Tvz" secondAttribute="bottom" constant="10" id="qvl-uC-DIb"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="imgView" destination="IWW-0s-q5c" id="xd4-ps-rX9"/>
                                            <outlet property="labelText1" destination="4wO-ZE-th2" id="wr6-mC-ZE0"/>
                                            <outlet property="labelText2" destination="lXR-4I-Tvz" id="TzI-Cx-tAv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sPB-dO-AWK" id="bcG-ED-lT1"/>
                                    <outlet property="delegate" destination="sPB-dO-AWK" id="X3C-7T-GqH"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-h2-fLJ">
                                <rect key="frame" x="20" y="40" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaO-d1-tbk"/>
                                    <constraint firstAttribute="width" constant="250" id="mJv-TQ-gzt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-SY-s8r">
                                <rect key="frame" x="278" y="45" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hNQ-ah-8A7" kind="show" id="IN8-LU-aO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEM-h2-fLJ" firstAttribute="leading" secondItem="gSq-mc-fmu" secondAttribute="leading" constant="20" id="168-0V-9PY"/>
                            <constraint firstItem="tfI-xn-6rI" firstAttribute="leading" secondItem="gSq-mc-fmu" secondAttribute="leading" id="5Lw-k4-TGP"/>
                            <constraint firstItem="hEM-h2-fLJ" firstAttribute="top" secondItem="gSq-mc-fmu" secondAttribute="top" constant="20" id="KEk-vi-lv7"/>
                            <constraint firstItem="tfI-xn-6rI" firstAttribute="trailing" secondItem="gSq-mc-fmu" secondAttribute="trailing" id="i9C-eD-Jwk"/>
                            <constraint firstItem="tfI-xn-6rI" firstAttribute="bottom" secondItem="gSq-mc-fmu" secondAttribute="bottom" id="lDT-9X-rUX"/>
                            <constraint firstItem="tfI-xn-6rI" firstAttribute="height" secondItem="K3j-Vv-mTo" secondAttribute="height" multiplier="0.8" id="z7Y-rZ-QvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSq-mc-fmu"/>
                    </view>
                    <connections>
                        <outlet property="projectCollectionView" destination="tfI-xn-6rI" id="Rqc-2o-9ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV7-ia-HN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="168.6656671664168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Zk-aV-7OY">
            <objects>
                <viewController id="hNQ-ah-8A7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvL-kw-b4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-JV-006">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-xE-6Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-Uf-eDh">
                                                <rect key="frame" x="20" y="20" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-qz-CYh">
                                                <rect key="frame" x="193" y="55" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="창업">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-SY-137">
                                                <rect key="frame" x="20" y="55" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.87450980392156863" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="eAD-0r-pWl"/>
                                                    <constraint firstAttribute="height" constant="56" id="gXR-tI-Q1a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Ks-kXb">
                                                <rect key="frame" x="20" y="121" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-cu-ZP2">
                                                <rect key="frame" x="20" y="187" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-1E-LDV">
                                                <rect key="frame" x="193" y="121" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-7l-b2c">
                                                <rect key="frame" x="20" y="278" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-CK-oIO">
                                                <rect key="frame" x="193" y="313" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="창업">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-xQ-lsj">
                                                <rect key="frame" x="20" y="313" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="40i-Zg-ySe"/>
                                                    <constraint firstAttribute="height" constant="56" id="Ula-LG-L3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-KM-hV8">
                                                <rect key="frame" x="20" y="379" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laT-nC-Ud6">
                                                <rect key="frame" x="20" y="445" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Lo-RXR">
                                                <rect key="frame" x="193" y="379" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-3C-jYy">
                                                <rect key="frame" x="20" y="536" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71x-Hg-y6x">
                                                <rect key="frame" x="193" y="571" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="창업">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-vr-lYK">
                                                <rect key="frame" x="20" y="571" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="163" id="oFR-Jl-3Cr"/>
                                                    <constraint firstAttribute="height" constant="56" id="tGm-E1-Pyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-VP-SzJ">
                                                <rect key="frame" x="20" y="637" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-bG-2K2">
                                                <rect key="frame" x="20" y="703" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-8R-L4H">
                                                <rect key="frame" x="193" y="637" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-2U-pA3">
                                                <rect key="frame" x="20" y="794" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-NZ-Ib2">
                                                <rect key="frame" x="193" y="829" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="창업">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-dt-vsD">
                                                <rect key="frame" x="20" y="829" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Aij-Vx-maV"/>
                                                    <constraint firstAttribute="width" constant="163" id="RbA-he-1Qz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="전체">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-VO-q18">
                                                <rect key="frame" x="20" y="895" width="163" height="56"/>
                                                <color key="backgroundColor" red="0.84480092009999996" green="0.84480092009999996" blue="0.84480092009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="창업">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wKn-2U-pA3" firstAttribute="top" secondItem="hSC-bG-2K2" secondAttribute="bottom" constant="35" id="0Cz-p8-OlJ"/>
                                            <constraint firstItem="W21-Ks-kXb" firstAttribute="leading" secondItem="4qY-SY-137" secondAttribute="leading" id="0fB-zy-kLh"/>
                                            <constraint firstItem="W21-Ks-kXb" firstAttribute="top" secondItem="4qY-SY-137" secondAttribute="bottom" constant="10" id="0us-X9-nOI"/>
                                            <constraint firstItem="71x-Hg-y6x" firstAttribute="width" secondItem="jFn-vr-lYK" secondAttribute="width" id="10e-Nb-gPK"/>
                                            <constraint firstItem="OwJ-Uf-eDh" firstAttribute="top" secondItem="hvu-xE-6Qd" secondAttribute="top" constant="20" id="1Us-wY-Tcj"/>
                                            <constraint firstItem="egh-VP-SzJ" firstAttribute="leading" secondItem="jFn-vr-lYK" secondAttribute="leading" id="20R-Av-bxr"/>
                                            <constraint firstItem="IJx-xQ-lsj" firstAttribute="leading" secondItem="ve6-7l-b2c" secondAttribute="leading" id="3My-c6-wS1"/>
                                            <constraint firstItem="IJx-xQ-lsj" firstAttribute="top" secondItem="ve6-7l-b2c" secondAttribute="bottom" constant="16" id="5Du-Tg-4EM"/>
                                            <constraint firstItem="kxw-VO-q18" firstAttribute="width" secondItem="x4a-dt-vsD" secondAttribute="width" id="5G4-RQ-rc2"/>
                                            <constraint firstItem="W21-Ks-kXb" firstAttribute="height" secondItem="4qY-SY-137" secondAttribute="height" id="5iO-Jz-dmO"/>
                                            <constraint firstItem="laT-nC-Ud6" firstAttribute="height" secondItem="JxQ-KM-hV8" secondAttribute="height" id="6S3-E2-1oV"/>
                                            <constraint firstItem="jFn-vr-lYK" firstAttribute="top" secondItem="Zaa-3C-jYy" secondAttribute="bottom" constant="16" id="6oK-8G-TDR"/>
                                            <constraint firstItem="W21-Ks-kXb" firstAttribute="centerX" secondItem="4qY-SY-137" secondAttribute="centerX" id="6u9-mE-LPY"/>
                                            <constraint firstItem="OwJ-Uf-eDh" firstAttribute="leading" secondItem="hvu-xE-6Qd" secondAttribute="leading" constant="20" id="9hL-iD-NT6"/>
                                            <constraint firstItem="ve6-7l-b2c" firstAttribute="top" secondItem="Oip-cu-ZP2" secondAttribute="bottom" constant="35" id="B4Q-7e-1yq"/>
                                            <constraint firstItem="hSC-bG-2K2" firstAttribute="height" secondItem="egh-VP-SzJ" secondAttribute="height" id="BXs-wp-qv7"/>
                                            <constraint firstItem="71x-Hg-y6x" firstAttribute="centerY" secondItem="jFn-vr-lYK" secondAttribute="centerY" id="C4H-M4-hm0"/>
                                            <constraint firstItem="egh-VP-SzJ" firstAttribute="height" secondItem="jFn-vr-lYK" secondAttribute="height" id="CAR-i6-old"/>
                                            <constraint firstItem="71x-Hg-y6x" firstAttribute="leading" secondItem="jFn-vr-lYK" secondAttribute="trailing" constant="10" id="CYa-l2-fwb"/>
                                            <constraint firstItem="iAd-1E-LDV" firstAttribute="top" secondItem="NMP-qz-CYh" secondAttribute="bottom" constant="10" id="D4i-tj-BS4"/>
                                            <constraint firstItem="EW6-CK-oIO" firstAttribute="leading" secondItem="IJx-xQ-lsj" secondAttribute="trailing" constant="10" id="DL3-dP-TKu"/>
                                            <constraint firstItem="laT-nC-Ud6" firstAttribute="top" secondItem="JxQ-KM-hV8" secondAttribute="bottom" constant="10" id="DPK-El-exF"/>
                                            <constraint firstItem="Oip-cu-ZP2" firstAttribute="width" secondItem="W21-Ks-kXb" secondAttribute="width" id="EOY-4Z-aOX"/>
                                            <constraint firstItem="iAd-1E-LDV" firstAttribute="centerX" secondItem="NMP-qz-CYh" secondAttribute="centerX" id="Iii-sh-RQb"/>
                                            <constraint firstItem="aw4-NZ-Ib2" firstAttribute="centerY" secondItem="x4a-dt-vsD" secondAttribute="centerY" id="KRj-bT-s9M"/>
                                            <constraint firstItem="iAd-1E-LDV" firstAttribute="height" secondItem="NMP-qz-CYh" secondAttribute="height" id="KUM-gk-q61"/>
                                            <constraint firstItem="NMP-qz-CYh" firstAttribute="width" secondItem="4qY-SY-137" secondAttribute="width" id="NUC-R5-hpb"/>
                                            <constraint firstItem="iAd-1E-LDV" firstAttribute="centerY" secondItem="W21-Ks-kXb" secondAttribute="centerY" id="NrW-zH-zJz"/>
                                            <constraint firstItem="Oip-cu-ZP2" firstAttribute="centerX" secondItem="W21-Ks-kXb" secondAttribute="centerX" id="POh-ja-lQ3"/>
                                            <constraint firstItem="nac-8R-L4H" firstAttribute="height" secondItem="71x-Hg-y6x" secondAttribute="height" id="QHd-8v-qIZ"/>
                                            <constraint firstItem="JxQ-KM-hV8" firstAttribute="leading" secondItem="IJx-xQ-lsj" secondAttribute="leading" id="QQk-el-ybF"/>
                                            <constraint firstItem="JxQ-KM-hV8" firstAttribute="top" secondItem="IJx-xQ-lsj" secondAttribute="bottom" constant="10" id="QaE-Cq-6Zi"/>
                                            <constraint firstItem="JxQ-KM-hV8" firstAttribute="width" secondItem="IJx-xQ-lsj" secondAttribute="width" id="RRm-H4-IKw"/>
                                            <constraint firstItem="EW6-CK-oIO" firstAttribute="centerY" secondItem="IJx-xQ-lsj" secondAttribute="centerY" id="ReT-Vb-Sde"/>
                                            <constraint firstItem="nac-8R-L4H" firstAttribute="width" secondItem="71x-Hg-y6x" secondAttribute="width" id="SWL-8y-iCf"/>
                                            <constraint firstItem="ie3-Lo-RXR" firstAttribute="centerY" secondItem="JxQ-KM-hV8" secondAttribute="centerY" id="TSK-hy-0OH"/>
                                            <constraint firstItem="Zaa-3C-jYy" firstAttribute="leading" secondItem="laT-nC-Ud6" secondAttribute="leading" id="TUG-5h-jrR"/>
                                            <constraint firstItem="kxw-VO-q18" firstAttribute="leading" secondItem="x4a-dt-vsD" secondAttribute="leading" id="V51-KC-aT1"/>
                                            <constraint firstItem="egh-VP-SzJ" firstAttribute="width" secondItem="jFn-vr-lYK" secondAttribute="width" id="VlC-6v-aiA"/>
                                            <constraint firstItem="nac-8R-L4H" firstAttribute="centerY" secondItem="egh-VP-SzJ" secondAttribute="centerY" id="Wc1-Sk-N2c"/>
                                            <constraint firstItem="4qY-SY-137" firstAttribute="leading" secondItem="OwJ-Uf-eDh" secondAttribute="leading" id="Wjp-iU-ghK"/>
                                            <constraint firstItem="ie3-Lo-RXR" firstAttribute="width" secondItem="EW6-CK-oIO" secondAttribute="width" id="Y7l-1N-Iv2"/>
                                            <constraint firstItem="W21-Ks-kXb" firstAttribute="width" secondItem="4qY-SY-137" secondAttribute="width" id="al4-pG-qv2"/>
                                            <constraint firstItem="kxw-VO-q18" firstAttribute="top" secondItem="x4a-dt-vsD" secondAttribute="bottom" constant="10" id="bPs-Ka-zUe"/>
                                            <constraint firstItem="aw4-NZ-Ib2" firstAttribute="width" secondItem="x4a-dt-vsD" secondAttribute="width" id="cDs-QH-lC4"/>
                                            <constraint firstItem="NMP-qz-CYh" firstAttribute="leading" secondItem="4qY-SY-137" secondAttribute="trailing" constant="10" id="cPy-Oz-la7"/>
                                            <constraint firstItem="laT-nC-Ud6" firstAttribute="centerX" secondItem="JxQ-KM-hV8" secondAttribute="centerX" id="cQk-Zq-0Ep"/>
                                            <constraint firstItem="EW6-CK-oIO" firstAttribute="width" secondItem="IJx-xQ-lsj" secondAttribute="width" id="dLC-lv-j84"/>
                                            <constraint firstItem="nac-8R-L4H" firstAttribute="top" secondItem="71x-Hg-y6x" secondAttribute="bottom" constant="10" id="eJF-t6-TGu"/>
                                            <constraint firstItem="EW6-CK-oIO" firstAttribute="height" secondItem="IJx-xQ-lsj" secondAttribute="height" id="fsr-dh-VzQ"/>
                                            <constraint firstItem="jFn-vr-lYK" firstAttribute="leading" secondItem="Zaa-3C-jYy" secondAttribute="leading" id="jGE-xF-OBt"/>
                                            <constraint firstItem="iAd-1E-LDV" firstAttribute="width" secondItem="NMP-qz-CYh" secondAttribute="width" id="kWK-fR-9Sd"/>
                                            <constraint firstItem="nac-8R-L4H" firstAttribute="centerX" secondItem="71x-Hg-y6x" secondAttribute="centerX" id="kzG-9x-q0F"/>
                                            <constraint firstItem="ie3-Lo-RXR" firstAttribute="centerX" secondItem="EW6-CK-oIO" secondAttribute="centerX" id="ld8-vU-EQ0"/>
                                            <constraint firstItem="x4a-dt-vsD" firstAttribute="leading" secondItem="wKn-2U-pA3" secondAttribute="leading" id="m5x-cf-Zez"/>
                                            <constraint firstItem="Zaa-3C-jYy" firstAttribute="top" secondItem="laT-nC-Ud6" secondAttribute="bottom" constant="35" id="mRS-ZE-dPL"/>
                                            <constraint firstItem="71x-Hg-y6x" firstAttribute="height" secondItem="jFn-vr-lYK" secondAttribute="height" id="oSo-kx-aEd"/>
                                            <constraint firstItem="4qY-SY-137" firstAttribute="top" secondItem="OwJ-Uf-eDh" secondAttribute="bottom" constant="16" id="osi-9W-3OI"/>
                                            <constraint firstItem="NMP-qz-CYh" firstAttribute="height" secondItem="4qY-SY-137" secondAttribute="height" id="owO-RB-lNe"/>
                                            <constraint firstItem="ve6-7l-b2c" firstAttribute="leading" secondItem="Oip-cu-ZP2" secondAttribute="leading" id="pzo-Cj-9d0"/>
                                            <constraint firstItem="wKn-2U-pA3" firstAttribute="leading" secondItem="hSC-bG-2K2" secondAttribute="leading" id="qQR-cs-YcH"/>
                                            <constraint firstItem="egh-VP-SzJ" firstAttribute="top" secondItem="jFn-vr-lYK" secondAttribute="bottom" constant="10" id="qbJ-OX-gLX"/>
                                            <constraint firstItem="egh-VP-SzJ" firstAttribute="centerX" secondItem="jFn-vr-lYK" secondAttribute="centerX" id="svB-wO-Tfy"/>
                                            <constraint firstAttribute="bottom" secondItem="kxw-VO-q18" secondAttribute="bottom" constant="29" id="syU-C7-ITB"/>
                                            <constraint firstItem="kxw-VO-q18" firstAttribute="centerX" secondItem="x4a-dt-vsD" secondAttribute="centerX" id="tkX-GX-YzL"/>
                                            <constraint firstItem="hSC-bG-2K2" firstAttribute="top" secondItem="egh-VP-SzJ" secondAttribute="bottom" constant="10" id="uCY-jg-dtD"/>
                                            <constraint firstItem="JxQ-KM-hV8" firstAttribute="centerX" secondItem="IJx-xQ-lsj" secondAttribute="centerX" id="uaL-Oe-Tb0"/>
                                            <constraint firstItem="laT-nC-Ud6" firstAttribute="width" secondItem="JxQ-KM-hV8" secondAttribute="width" id="uhD-sI-M4a"/>
                                            <constraint firstItem="x4a-dt-vsD" firstAttribute="top" secondItem="wKn-2U-pA3" secondAttribute="bottom" constant="16" id="vEr-31-84T"/>
                                            <constraint firstItem="Oip-cu-ZP2" firstAttribute="top" secondItem="W21-Ks-kXb" secondAttribute="bottom" constant="10" id="vyX-g8-x8E"/>
                                            <constraint firstItem="JxQ-KM-hV8" firstAttribute="height" secondItem="IJx-xQ-lsj" secondAttribute="height" id="w7x-Dy-57q"/>
                                            <constraint firstItem="kxw-VO-q18" firstAttribute="height" secondItem="x4a-dt-vsD" secondAttribute="height" id="wOP-6U-0bA"/>
                                            <constraint firstItem="Oip-cu-ZP2" firstAttribute="height" secondItem="W21-Ks-kXb" secondAttribute="height" id="wPg-6a-P8w"/>
                                            <constraint firstItem="hSC-bG-2K2" firstAttribute="centerX" secondItem="egh-VP-SzJ" secondAttribute="centerX" id="xC5-QX-0oT"/>
                                            <constraint firstItem="NMP-qz-CYh" firstAttribute="centerY" secondItem="4qY-SY-137" secondAttribute="centerY" id="y09-TR-uHf"/>
                                            <constraint firstItem="aw4-NZ-Ib2" firstAttribute="leading" secondItem="x4a-dt-vsD" secondAttribute="trailing" constant="10" id="yPP-HD-hSX"/>
                                            <constraint firstItem="ie3-Lo-RXR" firstAttribute="height" secondItem="EW6-CK-oIO" secondAttribute="height" id="yUN-pN-ehG"/>
                                            <constraint firstItem="hSC-bG-2K2" firstAttribute="width" secondItem="egh-VP-SzJ" secondAttribute="width" id="yYa-xz-grp"/>
                                            <constraint firstItem="ie3-Lo-RXR" firstAttribute="top" secondItem="EW6-CK-oIO" secondAttribute="bottom" constant="10" id="yob-Ec-jBF"/>
                                            <constraint firstItem="aw4-NZ-Ib2" firstAttribute="height" secondItem="x4a-dt-vsD" secondAttribute="height" id="zs4-OO-leg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hvu-xE-6Qd" secondAttribute="trailing" id="SVL-IA-PNB"/>
                                    <constraint firstItem="hvu-xE-6Qd" firstAttribute="top" secondItem="IB6-JV-006" secondAttribute="top" id="gL8-l0-uIU"/>
                                    <constraint firstItem="hvu-xE-6Qd" firstAttribute="leading" secondItem="IB6-JV-006" secondAttribute="leading" id="iFs-dN-U7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IB6-JV-006" firstAttribute="top" secondItem="ei4-zf-Xfn" secondAttribute="top" id="UWp-XS-l2R"/>
                            <constraint firstItem="IB6-JV-006" firstAttribute="trailing" secondItem="ei4-zf-Xfn" secondAttribute="trailing" id="W7d-3R-nHN"/>
                            <constraint firstItem="IB6-JV-006" firstAttribute="bottom" secondItem="ei4-zf-Xfn" secondAttribute="bottom" id="aWc-g9-QFo"/>
                            <constraint firstItem="IB6-JV-006" firstAttribute="leading" secondItem="ei4-zf-Xfn" secondAttribute="leading" id="iOl-D9-nM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ei4-zf-Xfn"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cel-Ve-EpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="171.81409295352324"/>
        </scene>
    </scenes>
</document>
